app/views/shopping_cart/_show_details.html.erb
<table class="cartTable">

  	<tr class="header">
			<td class='name'>Item</td>
			<td class="right">Size</td>
			<td class="right">Moulding</td>
			<td class="right">Price</td>
			<td class="right">Tax</td>
		</tr>

  <% @line_items.each do |line_item| %>
    <% unless line_item.image.nil? %>
      <% image = line_item.image %>
		  <tr class='lines'>
	      <td class='preview'>
	        <p><%= image_tag image.url(:small_preview) %></p>
    		  <p class="option"><%= link_to("delete", {:controller => "shopping_cart", :action => "destroy_item", :id => line_item.id}, {:confirm => "Do you want to remove this item out of your cart?", :method => :post}) %></p>
    		</td>
			  <td class="right"><%= line_item.size %></td>
			  <td class="right"><%= line_item.moulding %></td>
        <td class='right'><%= number_to_currency(line_item.price, {:precision => 2}) %></td>
        <td class= 'right'><%= number_to_currency((line_item.price * PER_TAX), {:precision => 2}) %></td>

      </tr>
    <% end %>
  <% end %>

    <tr class="footer">
	    <td>Total:<p class="total"><%= number_to_currency(@order.order_total, {:precision => 2}) %></p></td>
        <td class="right"></td>
        <td class="right"></td>
	    <td class="right">Price:<p><%= number_to_currency(@order.price_total, {:precision => 2}) %></p></td>
	    <td class="right">Tax:<p class="blBody"><%= number_to_currency(@order.tax, {:precision => 2}) %></p></td>
	  </tr>

</table>

app/views/shopping_cart/_show_details.html.haml
%table.cartTable
  %tr.header
    %td.text-left Item
    %td.text-left Size
    %td.text-left Moulding
    %td.text-left Quantity
    %td.text-left Price
    %td.text-left Tax

  - total_quantity = 0
  - @line_items.each do |line_item|
    - unless line_item.image.nil?
      - total_quantity += line_item.quantity
      - image = line_item.image
      %tr.lines
        %td.preview
          %p= image_tag image.url(:small_preview)
          %p.option 
            = link_to("delete", {:controller => "shopping_cart", :action => "destroy_item", :id => line_item.id}, {:confirm => "Do you want to remove this item out of your cart?", :method => :post})

        %td.text-left
          = line_item.size
        %td.text-left
          = line_item.moulding
        %td.text-left
          = line_item.quantity
        %td.text-left
          = number_to_currency(line_item.price * line_item.quantity, {:precision => 2})
        %td.text-left
          = number_to_currency((line_item.price * line_item.quantity * PER_TAX), {:precision => 2})

  %tr.footer
    %td 
      %p Total:
      %p.total= number_to_currency(@order.order_total, {:precision => 2})
    %td 
    %td
    %td
      %p.text-left Quantity:
      %p.text-left
        = total_quantity
    %td
      %p.text-left Price:
      %p.text-left
        = number_to_currency(@order.price_total, {:precision => 2})
    %td
      %p.text-left Tax:
      %p.blBody.text-left
        = number_to_currency(@order.tax, {:precision => 2})
